#######################################
# Syntax Coloring Map For FancyLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FancyLED	                KEYWORD1

#######################################
# Methods and Functions (	 KEYWORD2)
#######################################

update                      KEYWORD2
getState                    KEYWORD2

turnOn	                	KEYWORD2
turnOff	                	KEYWORD2	
toggle	                	KEYWORD2

pulse                       KEYWORD2
fusedPulse                  KEYWORD2
getDutyCycle                KEYWORD2
setDutyCycle                KEYWORD2
getFullPeriod               KEYWORD2
setFullPeriod               KEYWORD2


######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
